web.php:
Route::get('/blogs', [BlogsController::class, '#1']);
Route::get('/blogs/#2', [BlogsController::class, 'showBlog']);
Route::post('/blogs', [BlogsController::class, '#3']);

---------------------------------
BlogController.php:
<?php

namespace App\Http\Controllers;

use #4;
use App\Models\Comment;
use Illuminate\Http\#5;
use #6;

class #7 extends Controller
{
    public function postBlog(Request $request)
    {
    	$blog = #29;
        $blog->author_id = Session::get('author_id');
        $blog->content = #8;
        $blog->#9;
        
        return redirect("/blogs"->#10('success', 'Blog posted!');
    }
    
    public function #11(string #12)
    {
    	$blog = Blog::#13()
    		->select('blog_id', 'name', 'content', '#28')
    		->join('authors', 'blogs.author_id', '=', '#14')
    		->where('blogs.blog_id', '=', $id)
    		->get()
    		->#15;
    		
    	$comment = #16::query()
    		->select('content', 'time_posted')
    		->join('authors', 'comment.author_id', '=', '#14')
    		->where('comments.blog_id', '=', $id)
    		->get();
    		
    	return view('#17', #18(#19));
    }
    public function showBlogs()
    {
    	$blogs = Blog::querry()
    		->select('blog_id', 'name', 'content', '#28')
    		->join('authors', 'blogs.author_id', '=', '#14')
    		->limit(10)
    		->orderBy('#28', 'DESC')
    		->get();
    		
    	return view('#20', #18('blogs'));
    }
}

---------------------------------
all_blogs.blade.php:
<html lang="en"> 

<head> 
	@include("layouts/head") 
	<title>Blogs</title> 
</head> 
<body> 
	@include("layouts/errors") 
	<h1>Blogs</h1> 
	<h2>New blog</h2> 
	<form action="#21" method="#22"> 
		#23 
		<textarea name="content"></textarea> 
		<input type="#30">
	</form>
	#24
	<div class="card"> 
		<div class="card-body"> 
			<p><b>{{$b -> content}}</b></p> 
			<p class="card-text">{{$b -> name}} ({{$b -> time_posted}})</p> 
			<a href="#25" class="btn btn-primary">View blog</a> 
		</div> 
	</div> 
	@endforeach 
</body> 
</html>

---------------------------------
show_blogs.blade.php:
<html lang="en"> 

<head> 
	@include('layouts/head')
	<title>Blog</title>
</head>
<body>
	@include("layouts/errors") 
	<h1>Blog</h1> 
	<div class="card">
		<div class="card-body">
			<p><b>{{#26 -> content}}</b></p>
			<p class="card-text">{{#26 -> name}} ({{#26 -> time_posted}})</p>
		</div>
	</div>
	<h2>Comments</h2>
	<ul>
		#27
		<li>{{$c -> content}} ({{$c -> time_posted}})</li>
	</ul>
</body>
</html>